// TOP NAV

.top-nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 12px;
    margin-bottom: 10px;
    position: sticky;
    top: 12px;
    z-index: 2000;
    mix-blend-mode: difference;
}

.nav-text-name{
    grid-column: 1 / span 3;
}

.nav-link-wrap{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 12px;
    grid-column: 6 / span 7;
}

.nav-text-a{
    grid-column: 3;
}

.nav-text-c{
    grid-column: 6;
}